<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLImagePickerTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-yT-8Ks">
                                <rect key="frame" x="8" y="74" width="359" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="默认多选，选择完成后将asset对象转换为缩略图，需要指定缩略图的尺寸"/>
                                <connections>
                                    <action selector="clickBtnTh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cL7-Em-mwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPX-13-ZdX">
                                <rect key="frame" x="8" y="20" width="359" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="默认多选，选择完成后把asset对象转换成原图，耗时比较长"/>
                                <connections>
                                    <action selector="clickBtn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TjG-yx-f4i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-ay-W4l">
                                <rect key="frame" x="106" y="112" width="155" height="149"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="GOa-Tm-611"/>
                                    <constraint firstAttribute="height" constant="149" id="Krp-fA-JMK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-Jx-1WI">
                                <rect key="frame" x="0.0" y="269" width="375" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="访问相册相机在外部"/>
                                <connections>
                                    <action selector="clickBtn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mst-w6-TKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-gv-tVh">
                                <rect key="frame" x="0.0" y="309" width="375" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="图片单选并且屏蔽视频文件"/>
                                <connections>
                                    <action selector="clickSingleBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ED3-rA-Zeb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwF-fc-z12">
                                <rect key="frame" x="0.0" y="349" width="375" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="图片单选并且裁剪"/>
                                <connections>
                                    <action selector="clickSinglebtn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7SW-2H-7Pn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-hl-bUs">
                                <rect key="frame" x="16" y="389" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="图片单选并且裁剪并指定宽高比"/>
                                <connections>
                                    <action selector="clickJumpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyu-ar-bBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAk-Vz-CwC">
                                <rect key="frame" x="16" y="563" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="视频文件和图片文件只能选择1种"/>
                                <connections>
                                    <action selector="clickOnlyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLY-UN-Rhd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-bt-Chf">
                                <rect key="frame" x="0.0" y="421" width="375" height="108"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="MpB-si-NYr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I0-UF-4Md">
                                <rect key="frame" x="0.0" y="615" width="375" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="更多功能"/>
                                <connections>
                                    <action selector="clickMoreBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPl-9K-fPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aCe-yT-8Ks" secondAttribute="trailing" constant="8" id="0b2-lY-hyO"/>
                            <constraint firstItem="4mJ-bt-Chf" firstAttribute="top" secondItem="YAv-hl-bUs" secondAttribute="bottom" id="3f6-x2-BFW"/>
                            <constraint firstItem="2I0-UF-4Md" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4la-pu-zYS"/>
                            <constraint firstAttribute="trailing" secondItem="2I0-UF-4Md" secondAttribute="trailing" id="7Oq-Yz-Fhv"/>
                            <constraint firstItem="lwF-fc-z12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8eP-By-QAm"/>
                            <constraint firstAttribute="trailing" secondItem="qZE-gv-tVh" secondAttribute="trailing" id="CAd-cr-bsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAk-Vz-CwC" secondAttribute="trailing" id="Cwb-j5-LSe"/>
                            <constraint firstItem="4mJ-bt-Chf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dyn-eX-Yye"/>
                            <constraint firstItem="8TS-ay-W4l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="Ezc-Aw-DHE"/>
                            <constraint firstItem="qZE-gv-tVh" firstAttribute="top" secondItem="9nJ-Jx-1WI" secondAttribute="bottom" constant="8" id="Knq-yL-mfC"/>
                            <constraint firstAttribute="trailing" secondItem="4mJ-bt-Chf" secondAttribute="trailing" id="MOQ-dq-eAW"/>
                            <constraint firstItem="8TS-ay-W4l" firstAttribute="top" secondItem="aCe-yT-8Ks" secondAttribute="bottom" constant="8" id="OdE-oQ-3qD"/>
                            <constraint firstAttribute="trailing" secondItem="9nJ-Jx-1WI" secondAttribute="trailing" id="SDP-Rg-BRp"/>
                            <constraint firstItem="YAv-hl-bUs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ttl-gk-a8B"/>
                            <constraint firstItem="YAv-hl-bUs" firstAttribute="top" secondItem="lwF-fc-z12" secondAttribute="bottom" constant="8" id="VoP-BS-WTx"/>
                            <constraint firstItem="UAk-Vz-CwC" firstAttribute="top" secondItem="4mJ-bt-Chf" secondAttribute="bottom" constant="34" id="X0x-cs-fcm"/>
                            <constraint firstItem="BPX-13-ZdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="XOX-Iy-auR"/>
                            <constraint firstItem="9nJ-Jx-1WI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z3C-Tn-Pfm"/>
                            <constraint firstAttribute="trailing" secondItem="BPX-13-ZdX" secondAttribute="trailing" constant="8" id="ZBI-lc-hMo"/>
                            <constraint firstItem="BPX-13-ZdX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cK6-5a-Cdq"/>
                            <constraint firstItem="UAk-Vz-CwC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ckv-Xa-aMx"/>
                            <constraint firstItem="aCe-yT-8Ks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="gQA-Zh-j7v"/>
                            <constraint firstItem="qZE-gv-tVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h6V-3a-ReZ"/>
                            <constraint firstItem="2I0-UF-4Md" firstAttribute="top" secondItem="UAk-Vz-CwC" secondAttribute="bottom" constant="20" id="hJ3-Az-gmL"/>
                            <constraint firstItem="aCe-yT-8Ks" firstAttribute="top" secondItem="BPX-13-ZdX" secondAttribute="bottom" constant="24" id="jQF-kb-G42"/>
                            <constraint firstAttribute="trailing" secondItem="lwF-fc-z12" secondAttribute="trailing" id="qcF-ck-Hz5"/>
                            <constraint firstItem="9nJ-Jx-1WI" firstAttribute="top" secondItem="8TS-ay-W4l" secondAttribute="bottom" constant="8" id="rOg-7N-VP9"/>
                            <constraint firstItem="lwF-fc-z12" firstAttribute="top" secondItem="qZE-gv-tVh" secondAttribute="bottom" constant="8" id="tis-PY-hwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAv-hl-bUs" secondAttribute="trailing" id="ueI-vj-Cy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="BPX-13-ZdX" id="K0B-8Z-1ro"/>
                        <outlet property="btn2" destination="aCe-yT-8Ks" id="qlf-WN-anV"/>
                        <outlet property="img" destination="8TS-ay-W4l" id="6M5-08-4A0"/>
                        <outlet property="img3" destination="4mJ-bt-Chf" id="XFX-j7-JQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834.4000000000001" y="11.244377811094454"/>
        </scene>
    </scenes>
</document>
