<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLImagePickerTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-Jx-1WI">
                                <rect key="frame" x="0.0" y="269" width="375" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="访问相册相机在外部"/>
                                <connections>
                                    <action selector="clickBtn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mst-w6-TKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzK-xs-xQJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="访问相册相机在内部,选择完对图片进行压缩处理"/>
                                <connections>
                                    <action selector="clickBtn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XQ-OB-gM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-gv-tVh">
                                <rect key="frame" x="0.0" y="309" width="375" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="图片单选并且屏蔽视频文件"/>
                                <connections>
                                    <action selector="clickSingleBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ED3-rA-Zeb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwF-fc-z12">
                                <rect key="frame" x="0.0" y="349" width="375" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="图片单选并且裁剪"/>
                                <connections>
                                    <action selector="clickSinglebtn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7SW-2H-7Pn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-hl-bUs">
                                <rect key="frame" x="16" y="389" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="图片单选并且裁剪并指定宽高比"/>
                                <connections>
                                    <action selector="clickJumpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyu-ar-bBb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-7S-xM7">
                                <rect key="frame" x="16" y="163" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0SS-mT-Fg5"/>
                                    <constraint firstAttribute="height" constant="80" id="Zvd-RL-GtD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片未压缩大小是：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHy-Bw-xuM">
                                <rect key="frame" x="104" y="163" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STJ-th-vi4">
                                <rect key="frame" x="16" y="61" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1KK-KI-yvn"/>
                                    <constraint firstAttribute="height" constant="80" id="BOZ-kD-8FJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片压缩0.2倍后的图片大小是：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy0-9a-d2B">
                                <rect key="frame" x="104" y="61" width="249.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAk-Vz-CwC">
                                <rect key="frame" x="16" y="563" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="视频文件和图片文件只能选择1种"/>
                                <connections>
                                    <action selector="clickOnlyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLY-UN-Rhd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-bt-Chf">
                                <rect key="frame" x="0.0" y="421" width="375" height="108"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="MpB-si-NYr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I0-UF-4Md">
                                <rect key="frame" x="0.0" y="615" width="375" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="更多功能"/>
                                <connections>
                                    <action selector="clickMoreBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPl-9K-fPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4mJ-bt-Chf" firstAttribute="top" secondItem="YAv-hl-bUs" secondAttribute="bottom" id="3f6-x2-BFW"/>
                            <constraint firstItem="2I0-UF-4Md" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4la-pu-zYS"/>
                            <constraint firstItem="jzK-xs-xQJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Kg-h1-GaU"/>
                            <constraint firstItem="STJ-th-vi4" firstAttribute="top" secondItem="jzK-xs-xQJ" secondAttribute="bottom" constant="9" id="71D-wy-2BY"/>
                            <constraint firstAttribute="trailing" secondItem="2I0-UF-4Md" secondAttribute="trailing" id="7Oq-Yz-Fhv"/>
                            <constraint firstItem="lwF-fc-z12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8eP-By-QAm"/>
                            <constraint firstAttribute="trailing" secondItem="qZE-gv-tVh" secondAttribute="trailing" id="CAd-cr-bsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAk-Vz-CwC" secondAttribute="trailing" id="Cwb-j5-LSe"/>
                            <constraint firstItem="oHy-Bw-xuM" firstAttribute="top" secondItem="Jy0-9a-d2B" secondAttribute="bottom" constant="81" id="DXE-0L-MPC"/>
                            <constraint firstItem="4mJ-bt-Chf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dyn-eX-Yye"/>
                            <constraint firstItem="kxa-7S-xM7" firstAttribute="top" secondItem="STJ-th-vi4" secondAttribute="bottom" constant="22" id="H0D-x2-lY8"/>
                            <constraint firstItem="9nJ-Jx-1WI" firstAttribute="top" secondItem="kxa-7S-xM7" secondAttribute="bottom" constant="26" id="Htf-vH-PT5"/>
                            <constraint firstItem="kxa-7S-xM7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="JYj-FB-X6k"/>
                            <constraint firstItem="qZE-gv-tVh" firstAttribute="top" secondItem="9nJ-Jx-1WI" secondAttribute="bottom" constant="8" id="Knq-yL-mfC"/>
                            <constraint firstAttribute="trailing" secondItem="4mJ-bt-Chf" secondAttribute="trailing" id="MOQ-dq-eAW"/>
                            <constraint firstItem="jzK-xs-xQJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ONV-9G-Qy1"/>
                            <constraint firstItem="Jy0-9a-d2B" firstAttribute="top" secondItem="jzK-xs-xQJ" secondAttribute="bottom" constant="9" id="QCM-qz-duU"/>
                            <constraint firstAttribute="trailing" secondItem="9nJ-Jx-1WI" secondAttribute="trailing" id="SDP-Rg-BRp"/>
                            <constraint firstItem="YAv-hl-bUs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ttl-gk-a8B"/>
                            <constraint firstItem="YAv-hl-bUs" firstAttribute="top" secondItem="lwF-fc-z12" secondAttribute="bottom" constant="8" id="VoP-BS-WTx"/>
                            <constraint firstItem="UAk-Vz-CwC" firstAttribute="top" secondItem="4mJ-bt-Chf" secondAttribute="bottom" constant="34" id="X0x-cs-fcm"/>
                            <constraint firstItem="STJ-th-vi4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Y9z-Oi-wP7"/>
                            <constraint firstItem="9nJ-Jx-1WI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z3C-Tn-Pfm"/>
                            <constraint firstAttribute="trailing" secondItem="oHy-Bw-xuM" secondAttribute="trailing" constant="5" id="ZIp-kg-ug2"/>
                            <constraint firstAttribute="trailing" secondItem="jzK-xs-xQJ" secondAttribute="trailing" id="a2g-cp-AfS"/>
                            <constraint firstItem="UAk-Vz-CwC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ckv-Xa-aMx"/>
                            <constraint firstItem="oHy-Bw-xuM" firstAttribute="leading" secondItem="kxa-7S-xM7" secondAttribute="trailing" constant="8" id="f38-Lb-LTM"/>
                            <constraint firstItem="qZE-gv-tVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h6V-3a-ReZ"/>
                            <constraint firstItem="2I0-UF-4Md" firstAttribute="top" secondItem="UAk-Vz-CwC" secondAttribute="bottom" constant="20" id="hJ3-Az-gmL"/>
                            <constraint firstAttribute="trailing" secondItem="lwF-fc-z12" secondAttribute="trailing" id="qcF-ck-Hz5"/>
                            <constraint firstItem="Jy0-9a-d2B" firstAttribute="leading" secondItem="STJ-th-vi4" secondAttribute="trailing" constant="8" id="tSP-sT-Y8W"/>
                            <constraint firstItem="lwF-fc-z12" firstAttribute="top" secondItem="qZE-gv-tVh" secondAttribute="bottom" constant="8" id="tis-PY-hwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAv-hl-bUs" secondAttribute="trailing" id="ueI-vj-Cy7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jy0-9a-d2B" secondAttribute="trailing" constant="5.5" id="zjO-Xt-ecC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="STJ-th-vi4" id="rYG-8j-XVJ"/>
                        <outlet property="img2" destination="kxa-7S-xM7" id="Okv-hC-2Gu"/>
                        <outlet property="img3" destination="4mJ-bt-Chf" id="XFX-j7-JQZ"/>
                        <outlet property="label1" destination="Jy0-9a-d2B" id="w74-tw-coG"/>
                        <outlet property="label2" destination="oHy-Bw-xuM" id="z2K-Qp-eKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
