<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImagePickerChooseImageCell" customModule="ImageDeal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-Q8-qls">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUP-2a-xz5">
                        <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL6-Mu-tp2">
                                <rect key="frame" x="58" y="2" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cl_imagepickervedio.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xft-yT-9eG">
                                <rect key="frame" x="10" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R91-yD-EJa"/>
                                    <constraint firstAttribute="width" constant="20" id="c3P-Yd-p0S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1X8-An-VXL"/>
                            <constraint firstAttribute="trailing" secondItem="jL6-Mu-tp2" secondAttribute="trailing" constant="3" id="9ZW-bJ-eu2"/>
                            <constraint firstItem="jL6-Mu-tp2" firstAttribute="centerY" secondItem="JUP-2a-xz5" secondAttribute="centerY" id="Jfg-XC-yPT"/>
                            <constraint firstItem="Xft-yT-9eG" firstAttribute="centerY" secondItem="jL6-Mu-tp2" secondAttribute="centerY" id="YTj-CU-rrH"/>
                            <constraint firstItem="Xft-yT-9eG" firstAttribute="leading" secondItem="JUP-2a-xz5" secondAttribute="leading" constant="10" id="qzv-3J-vhz"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9Z-B6-03A" customClass="CLCircleView" customModule="ImageDeal" customModuleProvider="target">
                        <rect key="frame" x="72" y="3" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8Kw-ee-93y"/>
                            <constraint firstAttribute="width" constant="25" id="v0V-dy-69F"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-Vk-IB0">
                        <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="S0B-3t-Wsf"/>
                            <constraint firstAttribute="height" constant="40" id="c0d-Lc-jy1"/>
                        </constraints>
                        <connections>
                            <action selector="clickChooseBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="U0H-KG-roT"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JUP-2a-xz5" secondAttribute="trailing" id="5gJ-Kj-5IQ"/>
                <constraint firstItem="JUP-2a-xz5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DxK-VI-DuV"/>
                <constraint firstItem="Sei-Q8-qls" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MSb-NU-nas"/>
                <constraint firstItem="Cwr-Vk-IB0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="O9u-SH-MEl"/>
                <constraint firstAttribute="bottom" secondItem="JUP-2a-xz5" secondAttribute="bottom" id="Oug-Va-WYj"/>
                <constraint firstItem="Sei-Q8-qls" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TRS-Vq-arh"/>
                <constraint firstAttribute="trailing" secondItem="Sei-Q8-qls" secondAttribute="trailing" id="egG-Xl-pF8"/>
                <constraint firstAttribute="trailing" secondItem="Cwr-Vk-IB0" secondAttribute="trailing" id="ghD-Hx-WtX"/>
                <constraint firstAttribute="bottom" secondItem="Sei-Q8-qls" secondAttribute="bottom" id="jbw-23-iOT"/>
                <constraint firstItem="E9Z-B6-03A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="u8J-iE-bkw"/>
                <constraint firstAttribute="trailing" secondItem="E9Z-B6-03A" secondAttribute="trailing" constant="3" id="xV9-KT-Q9w"/>
            </constraints>
            <connections>
                <outlet property="bottomView" destination="JUP-2a-xz5" id="VXM-H7-UK1"/>
                <outlet property="chooseBtn" destination="Cwr-Vk-IB0" id="W79-cO-Lay"/>
                <outlet property="chooseImageBtn" destination="E9Z-B6-03A" id="wyR-gw-bgf"/>
                <outlet property="iconView" destination="Sei-Q8-qls" id="Cjl-SJ-MKf"/>
                <outlet property="timerLable" destination="jL6-Mu-tp2" id="Vue-Gd-Wg1"/>
                <outlet property="vedioImageView" destination="Xft-yT-9eG" id="OgX-tz-IMU"/>
            </connections>
            <point key="canvasLocation" x="-313" y="-171"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cl_imagepickervedio.png" width="34" height="34"/>
    </resources>
</document>
